{
  "name": "nodecr-cli",
  "version": "1.0.0",
  "description": "nodecr cli-tool for nodecr",
  "scripts": {
    "start" : "./bin/index"
  },
  "author": "Urucas <hello@urucas.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "minimist": "^1.1.2",
    "nodecr": "0.0.5"
  },
  "preferGlobal": true,
  "bin": {
    "nodecr-cli": "./bin/index"
  },
  "bugs": {
    "url": "https://github.com/Urucas/nodecr-cli/issues"
  },
  "homepage": "https://github.com/Urucas/nodecr-cli"
}
